   Compiling yune-core v0.1.0 (C:\Users\laubonghaudoi\Documents\GitHub\yune\crates\yune-core)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.63s
     Running unittests src\lib.rs (target\debug\deps\yune_core-9297b036657da2ca.exe)

running 1 test
input=ni iterations=200 limit=20 exact_candidates=182 prefix_codes=8 prefix_candidates=417 eligible_candidates=295 eager_candidates=295 bounded_candidates=20
| stage | median_us | p95_us |
| --- | ---: | ---: |
| lookup_code | 0.100 | 0.100 |
| expanded_specs | 24.400 | 26.900 |
| exact_index | 0.200 | 0.200 |
| prefix_scan | 0.700 | 0.800 |
| eligibility_probe | 17.600 | 18.300 |
| eager_materialize | 167.900 | 172.300 |
| engine_sort | 15.800 | 17.100 |
| bounded_materialize | 208.600 | 213.400 |

input=hao iterations=200 limit=20 exact_candidates=139 prefix_codes=0 prefix_candidates=0 eligible_candidates=77 eager_candidates=77 bounded_candidates=20
| stage | median_us | p95_us |
| --- | ---: | ---: |
| lookup_code | 0.100 | 0.100 |
| expanded_specs | 20.000 | 20.500 |
| exact_index | 0.200 | 0.200 |
| prefix_scan | 0.400 | 0.500 |
| eligibility_probe | 4.100 | 4.100 |
| eager_materialize | 45.600 | 46.300 |
| engine_sort | 4.300 | 4.400 |
| bounded_materialize | 48.100 | 48.800 |

test tests::translator::m34_temporary_hot_path_attribution_report ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 227 filtered out; finished in 0.33s

     Running tests\cantonese_parity.rs (target\debug\deps\cantonese_parity-d42c2f970f122747.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 37 filtered out; finished in 0.00s

     Running tests\oracle_fixture_provenance.rs (target\debug\deps\oracle_fixture_provenance-b54461c74f69df9a.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 0.00s

     Running tests\upstream_cangjie_parity.rs (target\debug\deps\upstream_cangjie_parity-f4006a1ebc35696f.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests\upstream_double_pinyin_parity.rs (target\debug\deps\upstream_double_pinyin_parity-0f85524dac051a5c.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests\upstream_luna_pinyin_parity.rs (target\debug\deps\upstream_luna_pinyin_parity-dad6dfa3cffb0926.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 0.00s

     Running tests\upstream_zhuyin_parity.rs (target\debug\deps\upstream_zhuyin_parity-51db7395758ffaba.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s
