started=2026-06-22T23:02:51.8215314-07:00
setup_uninstall_exit=0
remaining_processes=none
HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC} exists=True
HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04 exists=True
HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04 exists=True
C:\Windows\System32\TypeDuck.dll exists=True
C:\Windows\System32\TypeDuck.ime exists=True
C:\Windows\SysWOW64\TypeDuck.dll exists=True
C:\Windows\SysWOW64\TypeDuck.ime exists=True
finished=2026-06-22T23:05:50.7645167-07:00
