started=2026-06-22T22:59:07.2673318-07:00
attempt=install/register TypeDuck, activate TSF profile, open fresh Notepad target, type ngohaig, select first candidate, save and capture text
runtime_rime_sha256=A49E2CED354D837D18B22FDE72A50CFCA984BF8BAA0B18A8D2C3F3064C5D236D
runtime_winsparkle_before_sha256=14D9ADA9FD17AD089D7DEA3A4B6E7117F132B23CD150323C60DF5FFDA5C72B6F
runtime_winsparkle_temp_sha256=CB13A9A6A88054A26E940A945D8E82F1CEBA5858F73A57636226A09B7CE5B4C4
setup_exit=0
deploy_install_exit=0
language_tip_added=0C04:{707A7206-99E0-474B-9281-15E9BF908EDC}{35F2018E-66CA-40E8-BA6B-E5CDF8E6521D}
activation_helper=ran
activation: CoInitializeEx=0x00000000
activation: CoCreateInstance(ITfInputProcessorProfileMgr)=0x00000000
activation: ActivateProfile(flags=0x00000004)=0x00000000
activation: GetActiveProfile=0x00000000 type=1 langid=0x0c04 hkl=0x0000000000000000 flags=0x00000003
server_pid=34236
server_alive_after_8s=True
notepad_start_pid=34336
notepad_target_pid=2800
notepad_target_title=notepad-tsf-output.txt - Notepad
notepad_target_hwnd=16256854
foreground_attempt_0=notepad-tsf-output.txt - Notepad
activation_before_type: CoInitializeEx=0x00000000
activation_before_type: CoCreateInstance(ITfInputProcessorProfileMgr)=0x00000000
activation_before_type: ActivateProfile(flags=0x00000004)=0x00000000
activation_before_type: GetActiveProfile=0x00000000 type=1 langid=0x0c04 hkl=0x0000000000000000 flags=0x00000003
typed_sequence=ngohaig+space
clipboard_text=ngohaig 
clipboard_utf8_hex=6e676f6861696720
saved_text=ngohaig 
saved_utf8_hex=6e676f6861696720
notepad_responding_after_type=True
server_alive_after_type=True
result=inconclusive
classification=notepad_received_raw_ascii_not_tsf_candidate
event_log=C:\Users\laubonghaudoi\Documents\GitHub\yune-p2-win02-worktree\docs\reports\evidence\p2-win02-boundary-compat-2026-06-22\notepad-tsf-smoke-windows-events.txt
cleanup_started=2026-06-22T23:00:30.5616458-07:00
setup_uninstall_error=This command cannot be run due to the error: The operation was canceled by the user.
language_cleanup=ok
winsparkle_restore=git_restore_output_winsparkle_dll
runtime_winsparkle_after_restore_sha256=14D9ADA9FD17AD089D7DEA3A4B6E7117F132B23CD150323C60DF5FFDA5C72B6F
remaining_processes=none
HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC} exists=True
HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04 exists=True
HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04 exists=False
C:\Windows\System32\TypeDuck.dll exists=True
C:\Windows\System32\TypeDuck.ime exists=True
C:\Windows\SysWOW64\TypeDuck.dll exists=True
C:\Windows\SysWOW64\TypeDuck.ime exists=True
finished=2026-06-22T23:02:35.2820992-07:00
