started=2026-06-22T23:15:54.9579135-07:00
attempt=install/register TypeDuck, session-scope ActivateProfile, open fresh Notepad target, send virtual-key ngohaig+space, save and capture text
runtime_rime_sha256=A49E2CED354D837D18B22FDE72A50CFCA984BF8BAA0B18A8D2C3F3064C5D236D
runtime_winsparkle_before_sha256=14D9ADA9FD17AD089D7DEA3A4B6E7117F132B23CD150323C60DF5FFDA5C72B6F
runtime_winsparkle_temp_sha256=CB13A9A6A88054A26E940A945D8E82F1CEBA5858F73A57636226A09B7CE5B4C4
setup_exit=0
deploy_install_exit=0
language_tip_added=0C04:{707A7206-99E0-474B-9281-15E9BF908EDC}{35F2018E-66CA-40E8-BA6B-E5CDF8E6521D}
activation_session_before_notepad: CoInitializeEx=0x00000000
activation_session_before_notepad: CoCreateInstance(ITfInputProcessorProfileMgr)=0x00000000
activation_session_before_notepad: mode=session
activation_session_before_notepad: flags=0x20000004
activation_session_before_notepad: ActivateProfile=0x00000000
activation_session_before_notepad: GetActiveProfile=0x00000000
activation_session_before_notepad: active.type=1
activation_session_before_notepad: active.langid=0x0c04
activation_session_before_notepad: active.hkl=0x0
activation_session_before_notepad: active.flags=0x00000003
server_pid=7916
server_alive_after_8s=True
notepad_start_pid=20048
notepad_target_pid=10540
notepad_target_title=Notepad
notepad_target_hwnd=216141776
foreground_attempt_0=notepad-tsf-output-session-activation.txt - Notepad
activation_session_after_focus: CoInitializeEx=0x00000000
activation_session_after_focus: CoCreateInstance(ITfInputProcessorProfileMgr)=0x00000000
activation_session_after_focus: mode=session
activation_session_after_focus: flags=0x20000004
activation_session_after_focus: ActivateProfile=0x00000000
activation_session_after_focus: GetActiveProfile=0x00000000
activation_session_after_focus: active.type=1
activation_session_after_focus: active.langid=0x0c04
activation_session_after_focus: active.hkl=0x0
activation_session_after_focus: active.flags=0x00000003
typed_sequence=virtual_key ngohaig+space
clipboard_text=ngohaig 
clipboard_utf8_hex=6e676f6861696720
saved_text=
saved_utf8_hex=
notepad_responding_after_type=True
server_alive_after_type=True
result=inconclusive
classification=session_activation_reported_active_but_notepad_received_raw_ascii
event_log=C:\Users\laubonghaudoi\Documents\GitHub\yune-p2-win02-worktree\docs\reports\evidence\p2-win02-boundary-compat-2026-06-22\notepad-tsf-smoke-session-activation-windows-events.txt
cleanup_started=2026-06-22T23:16:38.8330366-07:00
setup_uninstall_exit=0
language_cleanup=ok
winsparkle_restore=git_restore_output_winsparkle_dll
runtime_winsparkle_after_restore_sha256=14D9ADA9FD17AD089D7DEA3A4B6E7117F132B23CD150323C60DF5FFDA5C72B6F
manual_cleanup_exit=0
manual_cleanup: started=2026-06-22T23:16:46.7318167-07:00
manual_cleanup: scope=TypeDuck-only cleanup after second session-activation smoke
manual_cleanup: missing_registry=HKLM:\Software\Rime\TypeDuck
manual_cleanup: removed_registry=HKLM:\Software\Wow6432Node\Rime\TypeDuck
manual_cleanup: removed_registry=HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC}
manual_cleanup: missing_registry=HKCR:\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC}
manual_cleanup: missing_registry=HKCR:\Wow6432Node\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC}
manual_cleanup: removed_registry=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04
manual_cleanup: removed_registry=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04
manual_cleanup: removed_file=C:\Windows\System32\TypeDuck.dll
manual_cleanup: remove_file_error=C:\Windows\System32\TypeDuck.dll.old.0 :: Access to the path 'C:\Windows\System32\TypeDuck.dll.old.0' is denied.
manual_cleanup: removed_file=C:\Windows\System32\TypeDuck.ime
manual_cleanup: removed_file=C:\Windows\SysWOW64\TypeDuck.dll
manual_cleanup: missing_file=C:\Windows\SysWOW64\TypeDuck.dll.old.0
manual_cleanup: removed_file=C:\Windows\SysWOW64\TypeDuck.ime
manual_cleanup: registry_exists=HKLM:\Software\Rime\TypeDuck :: False
manual_cleanup: registry_exists=HKLM:\Software\Wow6432Node\Rime\TypeDuck :: False
manual_cleanup: registry_exists=HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC} :: False
manual_cleanup: registry_exists=HKCR:\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC} :: False
manual_cleanup: registry_exists=HKCR:\Wow6432Node\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC} :: False
manual_cleanup: registry_exists=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04 :: False
manual_cleanup: registry_exists=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04 :: False
manual_cleanup: file_exists=C:\Windows\System32\TypeDuck.dll :: False
manual_cleanup: file_exists=C:\Windows\System32\TypeDuck.dll.old.0 :: True
manual_cleanup: file_exists=C:\Windows\System32\TypeDuck.ime :: False
manual_cleanup: file_exists=C:\Windows\SysWOW64\TypeDuck.dll :: False
manual_cleanup: file_exists=C:\Windows\SysWOW64\TypeDuck.dll.old.0 :: False
manual_cleanup: file_exists=C:\Windows\SysWOW64\TypeDuck.ime :: False
manual_cleanup: pending_file_rename=*1\??\C:\Windows\System32\TypeDuck.dll.old.0
manual_cleanup: pending_file_rename=*1\??\C:\Windows\System32\TypeDuck.dll.old.0
manual_cleanup: pending_file_rename=*1\??\C:\Windows\System32\TypeDuck.dll.old.1
manual_cleanup: finished=2026-06-22T23:16:48.6976267-07:00
remaining_processes=none
HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC} exists=False
HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04 exists=False
HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04 exists=False
C:\Windows\System32\TypeDuck.dll exists=False
C:\Windows\System32\TypeDuck.ime exists=False
C:\Windows\SysWOW64\TypeDuck.dll exists=False
C:\Windows\SysWOW64\TypeDuck.ime exists=False
C:\Windows\System32\TypeDuck.dll.old.0 exists=True
finished=2026-06-22T23:16:49.5517321-07:00
