started=2026-06-22T23:16:46.7318167-07:00
scope=TypeDuck-only cleanup after second session-activation smoke
missing_registry=HKLM:\Software\Rime\TypeDuck
removed_registry=HKLM:\Software\Wow6432Node\Rime\TypeDuck
removed_registry=HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC}
missing_registry=HKCR:\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC}
missing_registry=HKCR:\Wow6432Node\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC}
removed_registry=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04
removed_registry=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04
removed_file=C:\Windows\System32\TypeDuck.dll
remove_file_error=C:\Windows\System32\TypeDuck.dll.old.0 :: Access to the path 'C:\Windows\System32\TypeDuck.dll.old.0' is denied.
removed_file=C:\Windows\System32\TypeDuck.ime
removed_file=C:\Windows\SysWOW64\TypeDuck.dll
missing_file=C:\Windows\SysWOW64\TypeDuck.dll.old.0
removed_file=C:\Windows\SysWOW64\TypeDuck.ime
registry_exists=HKLM:\Software\Rime\TypeDuck :: False
registry_exists=HKLM:\Software\Wow6432Node\Rime\TypeDuck :: False
registry_exists=HKLM:\SOFTWARE\Microsoft\CTF\TIP\{707A7206-99E0-474B-9281-15E9BF908EDC} :: False
registry_exists=HKCR:\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC} :: False
registry_exists=HKCR:\Wow6432Node\CLSID\{707A7206-99E0-474B-9281-15E9BF908EDC} :: False
registry_exists=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0200C04 :: False
registry_exists=HKLM:\SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0210C04 :: False
file_exists=C:\Windows\System32\TypeDuck.dll :: False
file_exists=C:\Windows\System32\TypeDuck.dll.old.0 :: True
file_exists=C:\Windows\System32\TypeDuck.ime :: False
file_exists=C:\Windows\SysWOW64\TypeDuck.dll :: False
file_exists=C:\Windows\SysWOW64\TypeDuck.dll.old.0 :: False
file_exists=C:\Windows\SysWOW64\TypeDuck.ime :: False
pending_file_rename=*1\??\C:\Windows\System32\TypeDuck.dll.old.0
pending_file_rename=*1\??\C:\Windows\System32\TypeDuck.dll.old.0
pending_file_rename=*1\??\C:\Windows\System32\TypeDuck.dll.old.1
finished=2026-06-22T23:16:48.6976267-07:00
